package ip

import "net"

//这段代码的功能是判断一个给定的IP地址，到底是一个“内网地址”还是“外网地址”
//内网地址：10.0.0.0/8、172.16.0.0/12、192.168.0.0/16、169.254.0.0/16
func HasLocalIP(ip net.IP) bool {
	//1.检查是不是回环地址
	if ip.IsLoopback() {
		return true
	}
	//2.检查是不是IPv4地址
	ip4 := ip.To4()
	if ip4 == nil {//说明这个IP地址根本不是一个标准的IPv4地址
		return false
	}
	//3.检查是不是内网地址
	return ip4[0] == 10 || // A类私有地址 10.0.0.0/8 
		(ip4[0] == 172 && ip4[1] >= 16 && ip4[1] <= 31) || //B类私有地址 172.16.0.0/12
		(ip4[0] == 169 && ip4[1] == 254) || //自动专用IP地址 169.254.0.0/16
		(ip4[0] == 192 && ip4[1] == 168) //C类私有地址 192.168.0.0/16
}
// 所以，HasLocalIP 函数的作用就是：通过一系列严谨的判断，
// 识别出一个IP地址是否为标准的回环地址或私有网络地址（即我们常说的内网IP、局域网IP）。